<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    ::-webkit-scrollbar {
      display: none;
    }
    html,
    body {
      background-color: white;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    hr {
      margin: 24px 0;
      border: none;
      height: 1px;
      background-color: #ebebeb;
    }
    h2, ol {
      margin: 0;
      padding: 0;
    }
    ol {
      padding-left: 20px;
    }
    li {
      margin: 16px 0;
      padding: 4px;
      cursor: pointer;
      background-color: aliceblue;
      font-weight: bold;
      border-radius: 2px;
    }
    li:hover {
      background-color: antiquewhite;
    }
    .wrapper {
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <li>
      checkForUpdates
      <button id="checkForUpdates_available">available</button>
      <button id="checkForUpdates_notAvailable">notAvailable</button>
    </li>
    <li>
      downloadUpdate
      <button id="downloadUpdate">downloadUpdate</button>
    </li>
    <li>
      quitAndInstall
      <button id="quitAndInstall">quitAndInstall</button>
    </li>
  </div>
  <script src="./main.js"></script>
</body>
</html>