<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electron Modules Sample</title>
  <style>
    ::-webkit-scrollbar {
      display: none;
    }
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    hr {
      margin: 8px 0;
      border: none;
      height: 1px;
      background-color: #ebebeb;
    }
    h3, ol {
      margin: 0;
      padding: 0;
    }
    ol {
      padding-left: 20px;
    }
    li {
      margin: 8px 0;
      padding: 4px;
      cursor: pointer;
      background-color: aliceblue;
      font-weight: bold;
      border-radius: 2px;
    }
    li:hover {
      background-color: antiquewhite;
    }
    .wrapper {
      padding: 12px;
    }
    .wrapper a {
      font-size: 14px;
      margin: 4px 0;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h3>Electron Modules</h3>
    <a href="https://github.com/electron-modules" target="_blank">
      https://github.com/electron-modules
    </a>
    <hr />
    <ol>
      <li data-action="electrom">🐛 Electrom</li>
      <li data-action="electron-windows">🚀 Electron Windows</li>
      <li data-action="electron-updator">⭐️ Electron Updator</li>
      <li data-action="electron-webview-schedule">🌏 Electron Webview Schedule</li>
      <li data-action="electron-windows-titlebar">🌓 Electron Windows Titlebar</li>
      <li data-action="network-interface">💻 Network Interface</li>
      <li data-action="windows-verify-trust">🛡 Windows Verify Trust</li>
      <li data-action="local-storage">📚 Local Storage</li>
    <ol>
  </div>
  <script src="./main.js"></script>
</body>
</html>
